RedirectModule/src/redirections.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    targetNamespace="http://code.nathan-taylor.net/schemas/redirections"
    xmlns="http://code.nathan-taylor.net/schemas/redirections"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="redirections">
        <xs:complexType>
            <xs:choice minOccurs="1" maxOccurs="unbounded">
                <xs:element name="add" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="targetUrl" type="xs:string" use="required" />
                        <xs:attribute name="destinationUrl" type="xs:string" use="required" />
                        <xs:attribute name="ignoreCase" type="xs:boolean" use="optional" />
                        <xs:attribute name="permanent" type="xs:boolean" use="optional" />
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>
